# delivery-service

./: README.md
delivery-service/: pom.xml
delivery-service/core/: pom.xml
delivery-service/core/src/main/java/dao/: BaseRepository.java  CategoryRepository.java  ClientRepository.java  OrderRepository.java  ProductRepository.java  ProductsByShopRepository.java  Repository.java  ShopRepository.java
delivery-service/core/src/main/java/entity/: Category.java  Client.java  Order.java  Product.java  ProductsByShop.java  Shop.java
delivery-service/core/src/main/java/mockData/: MockData.java
delivery-service/core/src/main/java/service/: BaseService.java  CategoryService.java  ClientService.java  OrderService.java  ProductService.java  ProductsByShopService.java  ShopService.java
delivery-service/core/src/main/java/service/impl/: BaseServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductsByShopServiceImpl.java  ShopServiceImpl.java
delivery-service/core/src/test/java/service/: ShopServiceTest.java
delivery-service/dao/: pom.xml
delivery-service/dao/src/main/java/dao/: BaseDao.java  CategoryRepositoryImpl.java  ClientRepositoryImpl.java  MockData.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  ProductsByShopRepositoryImpl.java  ShopRepositoryImpl.java
delivery-service/dao/src/main/java/data_loader/: Abc.java  FileWorker.java  Test.java
delivery-service/dao/src/main/java/dto/entity/: CategoryDto.java  ClientDto.java  OrderDto.java  ProductDto.java  ProductsByShopDto.java  ShopDto.java
delivery-service/dao/src/main/java/mapper/: BaseMapper.java  CategoryMapper.java  ClientMapper.java  IdEntityMapper.java  Mapper.java  OrderMapper.java  ProductMapper.java  ProductsByShopMapper.java  ShopMapper.java
delivery-service/dao/src/main/resources/: data.json
delivery-service/dao/src/main/resources/data/: client.json  data.json
delivery-service/dao/src/test/java/IdConverter/: IdConverter.java
delivery-service/dao/src/test/java/dao/: CategoryRepositoryTest.java  ClientRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  ProductsByShopRepositoryTest.java  ShopRepositoryTest.java  UserRepositoryTest.java
delivery-service/dao/src/test/java/data_loader/: DataLoaderTest.java
delivery-service/dao/src/test/java/mapper/: CategoryMapperTest.java  OrderMapper.java  OrderMapperTest.java  ProductByShopMapper.java  ProductMapperTest.java  ShopMapperTest.java
delivery-service/dao/src/test/resources/data/: category.json  client.json  order.json  productsByShop.json  shop.json
delivery-service/menu/: pom.xml
delivery-service/menu/src/main/java/: Program.java
